<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Twitter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Barra de Navegação -->
    <nav class="navbar navbar-light bg-dark-blue">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="foto.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                Mini Twitter
            </a>
        </div>
    </nav>

    <!-- Formulário de Postagem -->
    <div class="container mt-3">
        <form id="postForm">
            <div class="mb-3">
                <label for="postText" class="form-label">O que você está pensando?</label>
                <textarea class="form-control" id="postText" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Postar</button>
        </form>

        <!-- Área de Postagens -->
        <div id="postArea" class="mt-4"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
